{
  "name": "alpha-pos-printer-plugin",
  "version": "1.0.0",
  "description": "Alpha Anywhere POS Printer Plugin",
  "main": "www/printer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "alpha-pos-printer-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/alpha-pos-printer-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "alpha-anywhere",
    "pos-printer",
    "printer"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/alpha-pos-printer-plugin/issues"
  },
  "homepage": "https://github.com/yourusername/alpha-pos-printer-plugin#readme",
  "publishConfig": {
    "access": "public"
  }
}
